<!DOCTYPE html>
<html land="en">
    <head>

        <title>About us Gainz</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="aboutus.css" />
    
            
    </head>

<body>

    <ul id="navbar">
        <li class="navbar"><a href="products.html">Products</a></li>
  
        <li class="navbar"><a href="food.html">Food</a></li>
  
        <li class="navbar"><a href="workouts.html">Workouts</a></li>
        <li class="navbar"><a class="active" href="aboutus.html">About us</a></li>
  
      </ul>
  

    <div id="parent1">
        <div id="d1">Our Staff</div>
        <div id="d2">Our staff here att Gainz try their best every day in order to make sure that all of your desires are furfilled, if you ever come across an issue with our services make  sure to  contact us and tell us about your worries. </div>
        <div id="d3"class="names">Manager: Mike</div>
        <div id="d4"class="names">Customer support: Harold</div>
        <div id="d5"class="names">Tech support: jolly</div>
        <div id="d6" class="names">Staff manager: Ben</div>
        <div id="d7" ><img class="images" src="mike.jpg" alt="Mike"></div>
        <div id="d8" ><img class="images" src="harold.jpg" alt="Harold"></div>
        <div id="d9" ><img class="images" src="jolly.jpg" alt="Jolly"></div>
        <div id="d10" ><img class="images" src="ben.jpg" alt="Ben"></div>
        <div id="d11">Contact us at gainz@gmail.com - 
            <a href="mailto:gainz@gmail.com" id="mail">Send email</a></div>

        <div id="d12"><div id="textreader">Text reader</div><div id="audio"><audio controls>
            <source src="staff.mp3">
          Your browser does not support the audio element.
          </audio></div>
        </div>
        <div id="d13"><a id="button" href="home.html">Back to home page</a></div>
        </div>
    


</body>