<!DOCTYPE html>
<html land="en">
    <head>

        <title>Homepage Gainz</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="home.css" />
    
            
    </head>
    <body>
     
    <ul id="navbar">
      <li class="navbar"><a href="products.html">Products</a></li>

      <li class="navbar"><a href="food.html">Food</a></li>

      <li class="navbar"><a href="workouts.html">Workouts</a></li>
      <li class="navbar"><a class="active" href="aboutus.html">About us</a></li>

    </ul>

    <div class="parenthome">
        <div id="banner"><img class="banner" src="homebanner.jpg"; alt="banenr "></div>

        <div id="welcome"><p>Welcome!</p></div>
        <div id="textreader">Text reader</div>
        <div id="audio"><audio controls>
            <source src="Home audio.mp3" >
          Your browser does not support the audio element.
          </audio></div>
        <div id="introtext"><p>Welcome to Gainz, the premier fitness destination designed to empower you in achieving your health and wellness aspirations. At Gainz, we understand that fitness is not just about physical strength, but also mental and emotional well-being. Our modern and spacious facility is equipped with top-of-the-line workout equipment, providing you with everything you need to maximize your fitness journey.</p></div>

    </div>
    <ul id="list">
        <li class="buttons"><a href="products.html">Products</a> </li>
        <li class="buttons"><a href="workouts.html">Workouts</a> </li>
        <li class="buttons"><a href="food.html">Hungry? Try our recipes!</a> </li>
    </ul>

   </body>
    </html>
    